DB_HOST=meticulous-empathy.railway.internal #autorack.proxy.rlwy.net
DB_USER=postgres
DB_DATABASE=railway
DB_PASSWORD=wUZUvHdROMuLOaJUcbCbmOaGJSOCJlhQ
PORT = 5432
#DATABASE_URL = postgresql://postgres:ZaACQKByKoDeeltGlewyyWvLVdWyJWGH@meticulous-empathy.railway.internal:5432/railway